<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>백성곤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
		<span><a href="mresume.html"> 이력서</a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>세미나(연수)</h3>
		<ul>
			<li>2012. 4 빅 데이터 응용 세미나 참석</li>
			<li>2013. 3~6 IT 멘토링 사업 참여</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="seminar1.jpg"/>
			<img id="pic2" class="semi-pic" src="seminar2.jpg"/>
			<img id="pic3" class="semi-pic" src="seminar3.jpg"/>
		</div>
		<h3>인턴쉽</h3>
		<ul>
			<li>2013.7~8 하계 인턴쉽 참여(퓨처스게임)</li>
		</ul>
		<h3>봉사</h3>
		<ul>
			<li>2018.09 ~ 2019.02 컴퓨터공학부 비상대책위원장</li>
			<li>2018.03 ~ 2019.02 한신대학교 컴퓨터공학부 데이터베이스 네트워크 랩장</li>
		</ul>
		<h3>기타사항</h3>
		<p>
			2018년 1학기에 컴퓨터공학부 학생회가 해산이 되었습니다.<br>
			따라서 비상대책위원회가 구성되었고 저는 자발적으로 비상대책위원회 회장을 맡았습니다.<br>
			시대가 갈 수록 학우들이 학생회에 대한 관심도가 떨어지고 있는 추세라고 생각하고 있습니다.<br>
			자발적으로 하게 된 이유는 딱히 없었습니다. 그저 학교와 과를 위해 봉사하고 싶었던 마음이었던 것 같습니다.<br>
			2018년에는 아주 바빴습니다. 학업과 근로장학생, 그리고 한 랩의 랩장과 비상대책위원장까지 겸임하느라<br>
			시간이 가는 줄 모르고 바쁘게 살았습니다. 그래도 성취감이 많이 남았고, 뜻깊은 시간들이었던 것 같습니다.
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Baek, SeongKon </h2>
	</footer>
</body>
</html>
