﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>백성곤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
		<span><a href="mresume.html"> 이력서</a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 백성곤</li>
			<li>생년월일 : 1995. 03. 27</li>
			<li>주    소 : 오산시 양산동 284-2 이레빌 401호</li>
			<li>연 락 처 : 010-8814-0575</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2008. 2</td><td> 천현초등학교 졸업</td>	</tr>
					<tr>	<td>2011. 2.</td><td> 신장중학교 졸업</td>	</tr>
					<tr>	<td>2014. 2.</td><td> 하남정보산업고등학교 졸업</td></tr>
					<tr>	<td>2020. 2.</td><td> 한신대학교 컴퓨터학과 졸업</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
		<h3>가족관계</h3>
		<table id="year-table" border="1">
				<thead>
					<tr>	<th>성명</th> <th>생년월일</th> <th>나이</th> </tr>
				</thead>
				<tbody>
					<tr>	<td>백성곤<td> 1995.03.27.</td> <td>25세</td></tr>
					<tr>	<td>백두현</td><td> 1971.12.05.</td><td>49세</td></tr>
					<tr>	<td>강다연</td><td> 1973.12.14.</td><td>47세</td></tr>
					<tr>	<td>백승주</td><td> 1997.10.22.</td><td>23세</td></tr>
					<tr>	<td>백수빈</td><td> 2000.08.18.</td><td>20세</td></tr>
					<tr>	<td>백성빈</td><td> 2007.05.30.</td><td>13세</td></tr>
				</tbody>
			</table>
	</section>
	<img id="logo" src="logo.jpg"/>	
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Baek, SeongKon </h2>
	</footer>
</body>
</html>
