<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
<style>
	#img2 { display: none; }
</style>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#fadeOut').click(function() {
				$('#img1').fadeOut(2000,function() {
					$('#img2').fadeIn(100);
				});
			});
			$('#fadeIn').click(function() {
				$('#img2').fadeOut(2000,function() {
					$('#img1').fadeIn(100);
				});
			});
			$('#fadeToggle').click(function() {
				$('#img1').fadeToggle(1000); 
				});
			});
	</script>
</head>
<body>
	<header>
		<h1>백성곤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>  
		<span><a href="mresume.html"> 이력서</a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<button id="fadeOut"> fadeOut</button>
		<button id="fadeIn"> fadeIn</button>
		<button id="fadeToggle"> fadeToggle</button>
		
		<img id="img1" src="stu.JPG"/>
		<img id="img2" src="seminar2.jpg" width="400" height="500">
		<p>
			저는 한신대학교 컴퓨터학과를 졸업하고 모바일 컴퓨팅 관련 분야에 관심을 갖고 있는 백성곤입니다.<br>
			웹에 관심이 많고 JSP를 이용해 홈페이지를 구축했었던 경험이 있습니다.<br>
			정보처리기사 자격증 취득을 목표로 하고 있으며, 4학년인 만큼 학업에 충실하고 있습니다.<br>
			진로는 웹과 데이터베이스로 준비하고 있습니다.<br>
			
		</p>
		<br><br><br>
		<h3>취미</h3>
		<p>
			취미는 게임과 악기연주입니다.<br>
			게임은 리그오브레전드를 주로 즐기는 편이고,<br>
			악기는 피아노와 기타를 다룰 수 있습니다.<br>
		</p>
		<h3>특기</h3>
		<p>
			특기는 컴퓨터라고 생각합니다.<br>
			교내 교수학습지원센터 기자재관리실에서 근로장학생 업무를 하고 있습니다.<br>
			컴퓨터 하드웨어 및 소프트웨어 A/S에 능하며 어렸을 때부터 관심이 많았습니다.<br>
			교내 다양한 행정부서나 강사 PC, 음향기기 등 점검 수리 업무가 가능합니다.<br>
		</p>
		<h3>가족관계</h3>
		<p>
			현대 사회에서 흔히 볼 수 없는 다자녀 가구입니다.<br>
			3남 1녀의 장남과 동시에 장손입니다. 그래서 항상 책임감이 막중합니다.<br>
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Baek, SeongKon </h2>
	</footer>
</body>
</html>
