﻿
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>백성곤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
		<span><a href="mresume.html"> 이력서</a></span>
	</nav>
  <div class="content">
	<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<body>
	<nav class="content">
		<br><br><br>
		<h4> 이력서 :</h4>
		<h4> 백성곤 (Baek Seong Kon, 白聖坤)</h4>
		<img id="stu-pic1" src="stu.jpg">
		<hr size="2px" color="black" width="50%">
		<p><strong>인적사항</strong></p>
		<ul>
			<li>생년월일 : 1995년 03월 27일</li>
			<li>주소 : 경기 오산시 한신대 133번길 33, 401호(이레빌)</li>
			<li>이메일 : canoa0327@naver.com</li>
			<li>연락처 : 010-8814-0575</li>
		</ul>

		<hr size="2px" color="black" width="50%">
		<p><strong>학력</strong></p>
		<ul>
			<li>2011.03. ~ 2014.02.</li>
			<li>하남정보산업고등학교</li>
			<li>디지털콘텐츠과 졸업</li>
		<br><br>
		</ul>
		<ul>
			<li>2014.03. ~ 2019.04</li>
			<li>한신대학교 컴퓨터공학부</li>
			<li>4학년 재학 중</li>
		</ul>
		<hr size="2px" color="black" width="50%">
		<p><strong>경력 및 자격증</strong></p>
		<ul>
			<li>2017.05. ~ 2017.08.</li>
			<li>백두세라믹 영업부 대리</li>
		<br><br>
		</ul>
		<ul>
			<li>정보처리기능사 보유</li>
			<li>ITQ 한글, 엑셀, 파워포인트 A등급 보유</li>
			<li>워드프로세서 1급 보유</li>
			<li>태권도 2단 보유</li>
		</ul>
	</nav>



	</div>
	

  </div>
	<footer>
		<h2>Copyright &copy; 2019 Baek, SeongKon </h2>
	</footer>
</body>
</html>
