<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>백성곤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
		<span><a href="mresume.html"> 이력서</a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>프로젝트</h3>
		<ul>
			<li>2018-1학기 전공소학회 : 데이터베이스 연동으로 주문 프로그램 개발하기</li>
			<li>2018-2학기 전공소학회 : JSP와 MySQL을 연동하여 Lab 홍보 웹사이트 제작하기</li>
			<li>2019-1학기 캡스톤디자인 : JSP를 이용하여 운동 관련 웹사이트 제작하기</li>
		</ul>
		
		<h3>자격증</h3>
		<ul>
			<li>정보처리기능사</li>
			<li>컴퓨터활용능력 2급</li>
			<li>워드프로세서 1급</li>
			<li>ITQ 한글 A등급</li>
			<li>ITQ 엑셀 A등급</li>
			<li>ITQ 파워포인트 A등급</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>교내 소프트웨어공모전 입상</li>
		</ul>
		<h3>기타사항</h3>
		<p>
			저는 인문계 고등학교 대신 특성화 고등학교에 진학했었습니다.<br>
			인문계에 진학할 수 있는 성적 요건은 만족했으나, 제가 가지고 있는 특성을 살리기 위해<br>
			자발적으로 특성화 고등학교에 진학했습니다.<br>
			진학 후에는 컴퓨터 학원에 등록해서 여러 자격증들을 취득하였습니다.<br>
			대학 입시에는 자격증이 가산점도 없고 별로 도움이 되지 않았지만<br>
			컴퓨터의 이론적인 부분에 대한 공부는 확실했던 것 같습니다.<br>
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 Baek, SeongKon </h2>
	</footer>
</body>
</html>
